# haven-platform

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  docker.sh  pom.xml  settings.xml
agent/: Dockerfile  pom.xml
agent/src/main/java/com/codeabovelab/dm/agent/: Application.java  WebConfiguration.java
agent/src/main/java/com/codeabovelab/dm/agent/boot/: Cert.java  CertBuilderHandler.java  CertificateGenerator.java  KeystoreConfig.java  SslServletContainerCustomizer.java
agent/src/main/java/com/codeabovelab/dm/agent/dp/: Backend.java  DpConfiguration.java  NettyHandler.java  ProxyServlet.java  Utils.java  WsEndpointDeployer.java  WsProxy.java  package-info.java
agent/src/main/java/com/codeabovelab/dm/agent/infocol/: Collector.java  Info.java  InfoCollector.java  InfoUtils.java  NetCollector.java  ProcMeminfoCollector.java  ProcStatCollector.java  Refreshable.java  UnsafeRunnable.java
agent/src/main/java/com/codeabovelab/dm/agent/notifier/: DataProvider.java  Notifier.java  NotifierData.java  NotifierProps.java
agent/src/main/java/com/codeabovelab/dm/agent/proxy/: Backend.java  DockerProxyConfiguration.java  ImmediateCloseConnection.java  NettyHandler.java  ProxyServlet.java  Utils.java  WsEndpointDeployer.java  WsProxy.java  package-info.java
agent/src/main/java/com/codeabovelab/dm/agent/security/: AuthConfiguration.java  CertBuilderHandler.java  CertificateGenerator.java  KeystoreConfig.java  SslServletContainerCustomizer.java
agent/src/main/resources/: logback.xml
agent/src/main/resources/config/: application.properties
agent/src/test/java/com/codeabovelab/dm/agent/boot/: CertificateGeneratorTest.java
agent/src/test/java/com/codeabovelab/dm/agent/infocol/: InfoCollectorTest.java
agent/src/test/java/com/codeabovelab/dm/agent/security/: CertificateGeneratorTest.java
balancer-web/: Dockerfile  pom.xml
balancer-web/src/main/java/com/codeabovelab/dm/balancer/web/: Application.java  ServletContainerConfiguration.java
balancer-web/src/main/resources/: bootstrap.yml
balancer-web/src/main/resources/config/: application-dev.properties  application-integrationtests.properties  application-local.properties  application.properties
cluster-manager/: Dockerfile  pom.xml
cluster-manager/src/main/java/com/codeabovelab/dm/cluman/: Application.java  ContainerUtils.java
cluster-manager/src/main/java/com/codeabovelab/dm/cluman/batch/: BatchUtils.java  ContainerConfigTasklet.java  ContainerNeedUpdatedPredicate.java  ContainerPredicate.java  ContainerProcessor.java  CreateContainerTasklet.java  HealthCheckContainerTasklet.java  ImagesForUpdate.java  LoadContainersOfImageTasklet.java  ProcessedContainer.java  RemoveContainerTasklet.java  RemoveImageJob.java  RemoveNotUsedClusterImagesJob.java  RollbackData.java  RollbackTasklet.java  SampleJobBean.java  StopContainerTasklet.java  StopThenStartEachStrategy.java  TargetVersionPredicate.java  UpdateStartThenStopEachJob.java  UpdateStopThenStartAllJob.java  UpdateStopThenStartEachJob.java  UpdateToTagOrCreateScheduledJob.java  UpdateToTagScheduledJob.java  UpgradeImageVersionTasklet.java
cluster-manager/src/main/java/com/codeabovelab/dm/cluman/bootstrap/: ConfigServerBootstrapApplicationListener.java
cluster-manager/src/main/java/com/codeabovelab/dm/cluman/configuration/: DataLocatinConfiguration.java  DataLocationConfiguration.java  FbConfiguration.java  SecurityConfiguration.java
cluster-manager/src/main/java/com/codeabovelab/dm/cluman/ds/: AbstractContainersManager.java  DockerContainersManager.java  DockerServiceFactory.java  SwarmUtils.java  (+4 more)
cluster-manager/src/main/resources/: banner.txt  bootstrap.yml
cluster-manager/src/main/resources/config/: application-dev.properties  application-integrationtests.properties  application-local.properties  application-staging.properties  application.properties
cluster-manager/src/main/resources/static/res/agent/: dockmaster-agent.py  node-agent.py
cluster-manager/src/main/resources/static/ui/: login.html  stomp.html  tty.html
cluster-manager/src/main/resources/templates/: eventAlert.json
cluster-manager/src/test/java/com/codeabovelab/dm/cluman/: ConfigsTest.java  ContainerUtilsTest.java  DockerServiceMock.java
cluster-manager/src/test/resources/: application-test_acl.properties  application-test_docker_security.properties  application.properties  compose.yaml  docker-compose.yml  manifest.json
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/resources/: logback-common.xml  logback.xml
common/common-core/src/test/java/com/codeabovelab/dm/: DtoJsonTest.java
common/common-core/src/test/resources/config/: application-integrationtests.properties  application-local.properties
common/common-utils/: pom.xml
common/filestorage/: pom.xml
common/filestorage-dto/: pom.xml
common/filestorage/src/main/resources/config/: application-dev.properties  application-integrationtests.properties  application-local.properties  application-staging.properties  application.properties
common/filestorage/src/main/resources/db/migration/: V1__init.sql
common/filestorage/src/test/resources/config/: application.properties
common/gateway-balancer-common/: pom.xml
common/gateway-balancer-common/src/test/java/com.codeabovelab.dm.gateway.proxy.common/: HttpProxyTest.java
common/gateway-common/: pom.xml
common/gateway-common/src/test/resources/: logback.xml
common/mail/: pom.xml
common/mail/src/main/resources/config/: application-dev.properties  application-integrationtests.properties  application-local.properties
common/mail/src/test/resources/templates/: welcome.json  welcome.spel
common/platform-common/: pom.xml
common/platform-common/src/test/resources/config/: application.properties
common/security/: pom.xml
common/security/src/main/resources/db/migration/: V1__init.sql
common/security/src/test/resources/config/: application-dev.properties  application-integrationtests.properties  application-local.properties
common/security/src/test/resources/db/test_migration/: V3__test_objects.sql
(+1086 files in other folders)
