<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>

    <groupId>com.codeabovelab.dm</groupId>
    <artifactId>dm-parent</artifactId>
    <version>1.0.235-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DockerMaster</name>

    <scm>
        <connection>scm:git:git@github.com:codeabovelab/dockmaster-platform.git</connection>
        <tag>dm-parent-1.0.19</tag>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>8</project.java.version>

        <mockito.version>1.10.19</mockito.version>
        <junit.version>4.12</junit.version>
        <surefire.junit.version>2.17</surefire.junit.version>
        <jackson.version>2.8.4</jackson.version>
        <codehaus.woodstox.version>4.4.1</codehaus.woodstox.version>

        <spring-cloud-starter.version>Brixton.SR4</spring-cloud-starter.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <commons-validator.version>1.4.1</commons-validator.version>

        <maven-surefire.version>2.18.1</maven-surefire.version>
        <maven-jar.version>2.6</maven-jar.version>

        <exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <jayway.restassured.spring.mock.mvc>2.4.0</jayway.restassured.spring.mock.mvc>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <metrics.version>3.1.2</metrics.version>
        <commons-codec.version>1.10</commons-codec.version>
        <javax-mail.version>1.5.2</javax-mail.version>
        <greenmail.version>1.4.0</greenmail.version>
        <guava.version>19.0</guava.version>
        <commons-io.version>2.5</commons-io.version>
        <swagger.version>2.6.0</swagger.version>

        <aws.version>1.11.27</aws.version>

        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    </properties>

    <modules>
        <module>common</module>
        <module>cluster-manager</module>
        <module>balancer-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <jvmArguments>
                            -Dspring.profiles.active=${spring.profiles.active}
                        </jvmArguments>
                        <mainClass>${start-class}</mainClass>
                        <layout>JAR</layout>
                        <classifier>boot</classifier>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${maven-surefire.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <systemPropertyVariables>
                            <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!-- below code add 'Implementation-Title', 'Implementation-Version' and
                                'Implementation-Vendor-Id' entries to MANIFEST file -->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--     DockerMaster     -->

            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>cluster-manager</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>common-utils</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>common-core</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>gateway-common</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>gateway-balancer-common</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>platform-common</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>mail</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>filestorage</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>filestorage-dto</artifactId>
                <version>1.0.235-SNAPSHOT</version>
            </dependency>


            <!--     SPRING     -->

            <!--<dependency>-->
                <!--<groupId>io.spring.platform</groupId>-->
                <!--<artifactId>platform-bom</artifactId>-->
                <!--<version>2.0.7.RELEASE</version>-->
                <!--<scope>import</scope>-->
                <!--<type>pom</type>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- it need to force spring to use slf4j (see http://spring.io/blog/2009/12/04/logging-dependencies-in-spring/ ) -->
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!--for Validation-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>


            <!--for RestTemplate-->
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${codehaus.woodstox.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>


            <!--
            in spring-eureka dependencies appeared two different versions of jersey it causes errors, for
             prevent it we need to fix version of all jersey components to same value
             -->


            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>${jayway.restassured.spring.mock.mvc}</version>
                <scope>test</scope>
            </dependency>

            <!-- dependencies for metrics -->
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>${metrics-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-httpasyncclient</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.3.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>codeabove</id>
            <repositories>
                <repository>
                    <id>codeabove-public</id>
                    <url>http://ni1.codeabovelab.com:8081/repository/maven-public/</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>codeabove-release</id>
                    <url>http://ni1.codeabovelab.com:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>codeabove-snapshot</id>
                    <url>http://ni1.codeabovelab.com:8081/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>integrationtests</id>
            <properties>
                <spring.profiles.active>integrationtests</spring.profiles.active>
            </properties>
            <dependencyManagement>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven-surefire.version}</version>
                                <scope>test</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IntegrationTest.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/*MockTests.class</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <spring.profiles.active>staging</spring.profiles.active>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-resources-plugin</artifactId>
                            <version>2.7</version>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target/</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}/../../../</directory>
                                                <filtering>true</filtering>
                                                <includes>
                                                    <include>Dockerfile</include>
                                                </includes>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <executable>bash</executable>
                                <arguments>
                                    <!-- Shell script location -->
                                    <argument>${project.basedir}/../../../docker.sh</argument>
                                    <argument>${project.groupId}</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
            <dependencyManagement>
                <dependencies>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
