<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <groupId>com.codeabovelab.dm</groupId>
    <artifactId>dm-parent</artifactId>
    <version>1.2.8</version>
    <packaging>pom</packaging>
    <name>Haven platform</name>

    <description>Haven is a Docker container management system.
        It integrates container, application, cluster, image, and registry management in one single place.</description>
    <url>https://github.com/codeabovelab/haven-platform</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>https://github.com/codeabovelab/haven-platform/issues</name>
            <email>info@codeabovelab.com</email>
            <organization>codeabovelab</organization>
            <organizationUrl>https://codeabovelab.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:codeabovelab/haven-platform.git</connection>
        <tag>dm-parent-1.1.2</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.version>8</project.java.version>

        <surefire.junit.version>2.17</surefire.junit.version>

        <spring-cloud-starter.version>Camden.SR6</spring-cloud-starter.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>

        <commons-validator.version>1.6</commons-validator.version>
        <lombok.version>1.16.16</lombok.version>

        <maven-surefire.version>2.18.1</maven-surefire.version>
        <maven-jar.version>3.0.2</maven-jar.version>

        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <jayway.restassured.spring.mock.mvc>2.4.0</jayway.restassured.spring.mock.mvc>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <metrics.version>3.1.2</metrics.version>
        <commons-codec.version>1.10</commons-codec.version>
        <javax-mail.version>1.5.2</javax-mail.version>
        <greenmail.version>1.4.0</greenmail.version>
        <guava.version>23.6-jre</guava.version>
        <commons-io.version>2.6</commons-io.version>
        <swagger.version>2.8.0</swagger.version>
        <netty.version>4.1.7.Final</netty.version>

        <aws.version>1.11.27</aws.version>

        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSXXX</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>common</module>
        <module>cluster-manager</module>
        <module>agent</module>
        <!--<module>balancer-web</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
            </plugin>
            <!--plugin>
                <!- -
                Create self-signed root certificate. It used in 'agent' for signing runtime generated
                certificate and in 'cluman' part as trusted for communicating with nodes agents over TLS.
                - ->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <version>1.5</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateKeyPair</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/cert/root.jks</keystore>
                    <storepass>storepass</storepass>
                    <keypass>keypass</keypass>
                    <alias>root-cert</alias>
                    <dname>cn=codeabovelab.com, o=Code Above Lab LLC, c=US</dname>
                    <ext>BC=ca:true</ext>
                    <keyalg>RSA</keyalg>
                    <validity>3560</validity>
                    <verbose>true</verbose>
                </configuration>
            </plugin-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>${start-class}</mainClass>
                        <classifier>boot</classifier>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <shortRevisionLength>7</shortRevisionLength>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${maven-surefire.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <systemPropertyVariables>
                            <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                        </systemPropertyVariables>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IntegrationTest.class</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <!-- below code add 'Implementation-Title', 'Implementation-Version' and
                                'Implementation-Vendor-Id' entries to MANIFEST file -->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <dm-cluman-info-buildRevision>${buildNumber}</dm-cluman-info-buildRevision>
                                <dm-cluman-info-name>${project.artifactId}</dm-cluman-info-name>
                                <dm-cluman-info-version>${project.version}</dm-cluman-info-version>
                                <dm-cluman-info-date>${maven.build.timestamp}</dm-cluman-info-date>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--     DockerMaster     -->

            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>cluster-manager</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>common-utils</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>common-core</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>gateway-common</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>platform-common</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>com.codeabovelab.dm</groupId>
                <artifactId>mail</artifactId>
                <version>1.2.8</version>
            </dependency>

            <!--     SPRING     -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-starter.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <!-- it need to force spring to use slf4j (see http://spring.io/blog/2009/12/04/logging-dependencies-in-spring/ ) -->
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-websocket</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <!--for Validation-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>


            <!--for RestTemplate-->

            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--
            in spring-eureka dependencies appeared two different versions of jersey it causes errors, for
             prevent it we need to fix version of all jersey components to same value
             -->

            <dependency>
                <groupId>com.jayway.restassured</groupId>
                <artifactId>spring-mock-mvc</artifactId>
                <version>${jayway.restassured.spring.mock.mvc}</version>
                <scope>test</scope>
            </dependency>

            <!-- dependencies for metrics -->
            <dependency>
                <groupId>com.ryantenney.metrics</groupId>
                <artifactId>metrics-spring</artifactId>
                <version>${metrics-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-jvm</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-json</artifactId>
                <version>${metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-httpasyncclient</artifactId>
                <version>${metrics.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
        </profile>

        <profile>
            <id>integrationtests</id>
            <properties>
                <spring.profiles.active>integrationtests</spring.profiles.active>
            </properties>
            <dependencyManagement>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>${maven-surefire.version}</version>
                                <scope>test</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>**/*IntegrationTest.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                            <excludes>
                                <exclude>**/*MockTests.class</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <spring.profiles.active>staging</spring.profiles.active>
            </properties>

            <repositories>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/groups/public</url>
                </repository>
            </repositories>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-resources</id>
                                    <phase>validate</phase>
                                    <goals>
                                        <goal>copy-resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${basedir}/target</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>${basedir}</directory>
                                                <includes>
                                                    <include>Dockerfile</include>
                                                </includes>
                                                <filtering>true</filtering>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <version>${exec-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <phase>deploy</phase>
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <executable>bash</executable>
                                <arguments>
                                    <!-- Shell script location -->
                                    <argument>${project.basedir}/../docker.sh</argument>
                                    <argument>${project.artifactId}</argument>
                                    <argument>${project.version}</argument>
                                </arguments>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <spring.profiles.active>local</spring.profiles.active>
            </properties>
            <dependencyManagement>
                <dependencies>
                </dependencies>
            </dependencyManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire.version}</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
