
                           .#@#
                          #######
                        ######@#@##
                      ########@#@@@@8
                    ##########@#@@@@@@o
                  8# #########@#@@@@@o.#
                8###@# #######@#@@@8 #####
              8######### #####@#@8.#######@#
            :#########@@@# ###@@ #########@@@@
          .###########@@@@@&.# ###########@@@@@#
          ############@@@@@@  &###########@@@@@@o
            ##########@@@@      8#########@@@#8
              ########@@*         ########@#8
                ######*             ######8
                  ##o                 ###

                 2017 | Code Above Lab LLC
